# min=1 max=10000 valeur par défaut=10
numberOfTries=10
# min=4 max=10 valeur par défaut=5
gameLength=5
# min=4  max=10 valeur par défaut=5
difficulty=5
# true=1 false=2 valeur par défaut=1
isDevMode=2